# HospitalManagementApp

./: build.gradle  gradle.properties
src/main/java/com/example/demo/controller/: TestCOntroller.java
src/main/java/com/hospital/: HospitalManagementSystemApplication.java
src/main/java/com/hospital/api/impl/rest/response/: ActionStatusManager.java  IActionStatusNanager.java  IServiceResponse.java  IStatus.java  ServiceResponse.java  Status.java
src/main/java/com/hospital/business/domain/: ActionStatus.java  ActionStatusType.java  StatusCodeLevel.java
src/main/java/com/hospital/config/: PersistentJPAConfig.java
src/main/java/com/hospital/constant/: HospitalManagementURIConst.java
src/main/java/com/hospital/controller/: TestCOntroller.java  UserController.java
src/main/java/com/hospital/dao/impl/jpa/: AbstractHospitalManagementDAO.java
src/main/java/com/hospital/mapper/: IResponseCodeMapper.java
src/main/java/com/hospital/mapper/mapperImpl/: IResponseCodeMapperImpl2.java
src/main/java/com/hospital/model/: Appointment.java  Doctor.java  Patient.java  Receptionist.java  ResponseCodeEntity.java  ResponseCodeEntityPk.java  User.java  UserRole.java
src/main/java/com/hospital/repository/: IHospitalManagementRepository.java  IUserRepository.java
src/main/java/com/hospital/repository/repositoryImpl/: HospitalManagementRepository.java  UserRepository.java
src/main/java/com/hospital/service/: IUserService.java
src/main/java/com/hospital/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static_data/: APPOINTMENTS.sql  DOCTORS.sql  PATIENTS.sql  RECEPTIONISTS.sql  RSPNS_TYP.sql  USERS.sql
src/test/java/com/example/demo/: HospitalManagementSystemApplicationTests.java
src/test/java/com/hospital/: HospitalManagementSystemApplicationTests.java
