plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
//	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.7.17'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.17'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.17'
}

tasks.named('test') {
	useJUnitPlatform()
}
