plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
//	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "org.mapstruct:mapstruct:1.4.2.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

	implementation (group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion)
	implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
	implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)
	implementation (group: 'com.h2database', name: 'h2', version: h2Version)
	implementation (group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.43')
	implementation (group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbVersion)
	implementation (group: 'com.mchange', name: 'c3p0', version: '0.9.5.5')
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	implementation (group: 'org.webjars', name: 'swagger-ui', version: '5.9.0')
	implementation ('io.springfox:springfox-boot-starter:3.0.0')
	implementation (group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2')
	implementation (group: 'org.apache.commons', name: 'commons-lang3', version: '3.0')
	implementation (group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final')
	implementation (group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final')





	testImplementation (group: 'com.h2database', name: 'h2', version: h2Version)
	testImplementation (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)

}

//tasks.named('test') {
//	useJUnitPlatform()
//}
